// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    
    Xor(a=a, b=b, out=sum);    // use the xor gate to add a and b in the final out sum
    And(a=a, b=b, out=carry);  // use the and gate to store the carry bit (if it is any) 
    						   //in the final out carry.
}
