***** tokeniser-m *****
Token class: identifier
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: String
Token class: identifier
      value: s
Token class: punctuation
      value: ;
Token class: identifier
      value: var
Token class: identifier
      value: String
Token class: identifier
      value: i
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: String
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 0
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: dispose
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: String
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 6
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: appendChar
Token class: punctuation
      value: (
Token class: number
      value: 97
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: appendChar
Token class: punctuation
      value: (
Token class: number
      value: 98
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: appendChar
Token class: punctuation
      value: (
Token class: number
      value: 99
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: appendChar
Token class: punctuation
      value: (
Token class: number
      value: 100
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: s
Token class: punctuation
      value: =
Token class: identifier
      value: s
Token class: punctuation
      value: .
Token class: identifier
      value: appendChar
Token class: punctuation
      value: (
Token class: number
      value: 101
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printString
Token class: punctuation
      value: (
Number of tokens read: 99
