***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printInt
Token class: punctuation
      value: (
Token class: number
      value: 1
Number of tokens read: 15
