***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: SquareGame
Token class: punctuation
      value: {
Token class: identifier
      value: field
Token class: identifier
      value: Square
Token class: identifier
      value: square
Token class: punctuation
      value: ;
Token class: identifier
      value: field
Token class: keyword
      value: int
Token class: identifier
      value: direction
Token class: punctuation
      value: ;
Token class: identifier
      value: constructor
Token class: identifier
      value: SquareGame
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: let
Token class: identifier
      value: square
Token class: punctuation
      value: =
Token class: identifier
      value: Square
Token class: punctuation
      value: .
Token class: identifier
      value: new
Token class: punctuation
      value: (
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 0
Token class: punctuation
      value: ,
Token class: number
      value: 30
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: direction
Token class: punctuation
      value: =
Token class: number
      value: 0
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: identifier
      value: this
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: identifier
      value: method
Token class: identifier
      value: void
Token class: identifier
      value: dispose
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: do
Token class: identifier
      value: square
Token class: punctuation
      value: .
Token class: identifier
      value: dispose
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Memory
Token class: punctuation
      value: .
Token class: identifier
      value: deAlloc
Token class: punctuation
      value: (
Token class: identifier
      value: this
Token class: punctuation
      value: )
Token class: punctuation
      value: ;
Token class: identifier
      value: return
Token class: punctuation
      value: ;
Token class: punctuation
      value: }
Token class: identifier
      value: method
Token class: identifier
      value: void
Token class: identifier
      value: run
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: char
Token class: identifier
      value: key
Token class: punctuation
      value: ;
Token class: identifier
      value: var
Token class: identifier
      value: boolean
Token class: identifier
      value: exit
Token class: punctuation
      value: ;
Token class: identifier
      value: let
Token class: identifier
      value: exit
Token class: punctuation
      value: =
Token class: identifier
      value: false
Token class: punctuation
      value: ;
Token class: keyword
      value: while
Token class: punctuation
      value: (
Number of tokens read: 85
