***** tokeniser-f *****
Token class: keyword
      value: class
Token class: identifier
      value: Main
Token class: punctuation
      value: {
Token class: identifier
      value: function
Token class: identifier
      value: void
Token class: identifier
      value: main
Token class: punctuation
      value: (
Token class: punctuation
      value: )
Token class: punctuation
      value: {
Token class: identifier
      value: var
Token class: identifier
      value: char
Token class: identifier
      value: key
Token class: punctuation
      value: ;
Token class: identifier
      value: do
Token class: identifier
      value: Output
Token class: punctuation
      value: .
Token class: identifier
      value: printString
Token class: punctuation
      value: (
Number of tokens read: 18
